import React from 'react';
import Link from 'next/link';
import { Wrap, Content, Heading } from './style';

const SecondaryDescription = () => {
  return (
    <Wrap>
      <Heading>Почему мы?</Heading>
      <Content>
        <span style={{ color: '#333' }}>Онлайн страхование.</span> Вам больше не
        надо ехать в офис чтобы оформить страховку. Вы можете сделать это со
        своего телефона. Введя все лишь номер телефона, ИИН и гос номер
        автомобиля
      </Content>
      <Content>
        <span style={{ color: '#333' }}>
          Наша цель — ваше удобство и комфорт
        </span>{' '}
        niet.kz — это сайт на котором Вы сможете удобно и быстро рассчитать,
        сравнить и купить понравившийся страховой полис онлайн. Заполнив
        короткую анкету, вы получите предложения ведущих страховых компаний и
        сами выберете подходящее. Мы создали наш сайт для того, чтобы в поисках
        лучшего предложения Вам не приходилось ездить по городу из одной
        страховой компании в другую или тратить время на звонки, не приходилось
        рассчитывать на честность и расторопность страхового агента. Мы
        предлагаем простой и прозрачный сервис, на котором Вы в одном месте
        получите и сравните предложения ведущих страховых компаний и, не выходя
        из дома, приобретете подходящий страховой полис.
      </Content>
    </Wrap>
  );
};

export default SecondaryDescription;
